{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OrdersDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long-12345",
    "Issuer": "OrdersApi",
    "Audience": "OrdersApiClients",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
